# can't use an internal server here:
# local resources are served on a non-standard port number and version 1.6.9+ does not store port numbers in cache index

invoker.goals.1 = ${project.groupId}:${project.artifactId}:1.6.8:wget
invoker.mavenOpts.1 = -Ddownload.url=https://downloads.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip.asc -Ddownload.overwrite=true -Ddownload.cache.directory=target/cache
invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:wget
invoker.mavenOpts.2 = -Ddownload.url=https://downloads.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip.asc -Ddownload.overwrite=true -Ddownload.cache.directory=target/cache